{{- if .Values.components.account.enabled }}
apiVersion: {{ include "deployment.apiVersion" . }}
kind: Deployment
metadata:
  labels:
    app: horusec-account
  name: {{ .Values.components.account.name }}
  namespace: {{ .Release.Namespace }}
spec:
  {{- if not .Values.components.account.pod.autoscaling.enabled }}
  replicas: {{ .Values.components.account.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: horusec-account
  template:
    metadata:
      labels:
        app: horusec-account
    spec:
      {{- include "account.imagePullSecrets" . | nindent 6 -}}
      containers:
        - env:
            - name: HORUSEC_PORT
              value: {{ .Values.components.account.port.http | quote }}
            - name: HORUSEC_SWAGGER_HOST
              value: 0.0.0.0
            - name: HORUSEC_MANAGER_URL
              value: {{ .Values.components.manager.ingress.scheme -}}://{{- .Values.components.manager.ingress.host }}
            - name: HORUSEC_BROKER_HOST
              value: {{ .Values.global.broker.host }}
            - name: HORUSEC_BROKER_PORT
              value: {{ .Values.global.broker.port | quote }}
            - name: HORUSEC_DATABASE_SQL_LOG_MODE
              value: {{ .Values.global.database.logMode | quote }}
            - name: HORUSEC_DATABASE_SQL_DIALECT
              value: {{ .Values.global.database.dialect }}
            - name: HORUSEC_DISABLED_BROKER
              value: {{ not .Values.global.broker.enabled | quote }}
            - name: HORUSEC_GRPC_AUTH_URL
              value: "auth.{{- .Release.Namespace -}}.svc.cluster.local:{{- .Values.components.auth.port.grpc }}"
            - name: HORUSEC_GRPC_USE_CERTS
              value: "false"
            - name: HORUSEC_BROKER_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: {{ .Values.global.broker.secretName }}
            - name: HORUSEC_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Values.global.broker.secretName }}
            - name: HORUSEC_DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: {{ .Values.global.database.secretName }}
            - name: HORUSEC_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Values.global.database.secretName }}
            - name: HORUSEC_DATABASE_SQL_URI
              value: "postgresql://$(HORUSEC_DATABASE_USERNAME):$(HORUSEC_DATABASE_PASSWORD)@{{- include "database.address" . -}}{{- if not .Values.global.database.sslMode -}}?sslmode=disable{{- end -}}"
            - name: HORUSEC_JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  key: secret-key
                  name: {{ .Values.global.jwt.secretName }}
            {{- if .Values.components.account.extraEnv }}
            # Extra environment variables
            {{- toYaml .Values.components.account.extraEnv | nindent 12 }}
            {{- end }}
          image: "{{ template "account.image" . }}"
          imagePullPolicy: {{ .Values.components.account.container.image.pullPolicy | quote }}
          name: horusec-account
          ports:
          {{- range $key, $value := .Values.components.account.port }}
            - containerPort: {{ $value }}
              name: {{ $key }}
              protocol: TCP
          {{- end }}
          livenessProbe:
            httpGet:
              path: /account/health
              port: http
              scheme: HTTP
            failureThreshold: {{ .Values.components.account.container.livenessProbe.failureThreshold }}
            initialDelaySeconds: {{ .Values.components.account.container.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.components.account.container.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.components.account.container.livenessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.components.account.container.livenessProbe.timeoutSeconds }}
          readinessProbe:
            httpGet:
              path: /account/health
              port: http
              scheme: HTTP
            failureThreshold: {{ .Values.components.account.container.readinessProbe.failureThreshold }}
            initialDelaySeconds: {{ .Values.components.account.container.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.components.account.container.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.components.account.container.readinessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.components.account.container.readinessProbe.timeoutSeconds }}
          {{- if .Values.components.account.container.resources }}
          resources: {{- toYaml .Values.components.account.container.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.components.account.container.securityContext.enabled }}
          securityContext: {{- omit .Values.components.account.container.securityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
      {{- if .Values.components.account.pod.securityContext.enabled }}
      securityContext: {{- omit .Values.components.account.pod.securityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      serviceAccountName: account
      terminationGracePeriodSeconds: 30
{{- end }}